<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="struts2" uuid="c3f4381b-cc0b-42d6-b783-f683d7526402">
    <database-info product="MySQL" version="5.6.31-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="struts2"/>
      <table id="2" parent="1" name="User"/>
      <column id="3" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="6" parent="2" name="userid_UNIQUE">
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="2" name="PRIMARY">
        <columns>userid
userid
userid
userid</columns>
        <primary>1</primary>
      </key>
      <key id="8" parent="2" name="userid_UNIQUE">
        <columns>userid</columns>
        <underlying-index>userid_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>